C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\bin\Debug\net8.0\HUE1_Hello.exe
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\bin\Debug\net8.0\HUE1_Hello.deps.json
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\bin\Debug\net8.0\HUE1_Hello.runtimeconfig.json
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\bin\Debug\net8.0\HUE1_Hello.dll
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\bin\Debug\net8.0\HUE1_Hello.pdb
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.AssemblyInfoInputs.cache
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.AssemblyInfo.cs
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.csproj.CoreCompileInputs.cache
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.dll
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\obj\Debug\net8.0\refint\HUE1_Hello.dll
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.pdb
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.genruntimeconfig.cache
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Hello\obj\Debug\net8.0\ref\HUE1_Hello.dll
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\bin\Debug\net8.0\HUE1_Hello.exe
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\bin\Debug\net8.0\HUE1_Hello.deps.json
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\bin\Debug\net8.0\HUE1_Hello.runtimeconfig.json
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\bin\Debug\net8.0\HUE1_Hello.dll
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\bin\Debug\net8.0\HUE1_Hello.pdb
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.AssemblyInfoInputs.cache
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.AssemblyInfo.cs
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.csproj.CoreCompileInputs.cache
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.dll
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\obj\Debug\net8.0\refint\HUE1_Hello.dll
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.pdb
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\obj\Debug\net8.0\HUE1_Hello.genruntimeconfig.cache
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Hello\obj\Debug\net8.0\ref\HUE1_Hello.dll
