C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\obj\Debug\net8.0\HUE1_Variablen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\obj\Debug\net8.0\HUE1_Variablen.AssemblyInfoInputs.cache
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\obj\Debug\net8.0\HUE1_Variablen.AssemblyInfo.cs
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\obj\Debug\net8.0\HUE1_Variablen.csproj.CoreCompileInputs.cache
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\bin\Debug\net8.0\HUE1_Variablen.exe
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\bin\Debug\net8.0\HUE1_Variablen.deps.json
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\bin\Debug\net8.0\HUE1_Variablen.runtimeconfig.json
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\bin\Debug\net8.0\HUE1_Variablen.dll
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\bin\Debug\net8.0\HUE1_Variablen.pdb
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\obj\Debug\net8.0\HUE1_Variablen.dll
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\obj\Debug\net8.0\refint\HUE1_Variablen.dll
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\obj\Debug\net8.0\HUE1_Variablen.pdb
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\obj\Debug\net8.0\HUE1_Variablen.genruntimeconfig.cache
C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025\HUE1\HUE1_Variablen\obj\Debug\net8.0\ref\HUE1_Variablen.dll
