is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HUE1_Arrays
build_property.ProjectDir = C:\Users\schae\Desktop\TU Darmstadt\Lehre\GDI\WiSe2024-25\02_Hörsaalübung\Code\2024_2025_CS\HUE1\HUE1_Arrays\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
